spring.datasource.url=jdbc:postgresql://localhost/warehouse
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true

#JavaMailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dshnip2@gmail.com
spring.mail.password=dmawhpbhftjizwqy
spring.mail.properties.mail.smtp.starttls.enable=true